Deposit.xaml

<Window x:Class="ATMApp.Deposit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATMApp"
        mc:Ignorable="d"
        Title="Deposit" Height="450" Width="800" HorizontalAlignment="Center" Background="AliceBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Sätt in önskat belopp" Grid.ColumnSpan="3" 
                   FontSize="40" FontWeight="Bold" HorizontalAlignment="Center"
                   Margin="0 30"/>
        <TextBlock Text="SEK:" Grid.Row="1" 
                   FontSize="20" HorizontalAlignment="Right"
                   Margin="10 40 20 10"/>

        <TextBlock Text="Saldo:" Grid.Row="2"
                   FontSize="20" HorizontalAlignment="Right"
                   Margin="10 40 20 10"/>
        <TextBox x:Name="DepositAmount" Grid.Column="1" Grid.Row="1" Margin="10 30 10 50" 
                  TextAlignment="Left" FontSize="30" />
        <!--
        <ItemsControl x:Name="AccountBalance">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBox Text="{Binding Path=Message}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        -->
        
        
        <TextBox x:Name="AccountBalance" Grid.Column="1" Grid.Row="2" Margin="10 30 10 50"
                 TextAlignment="Left" FontSize="30" />
        
        <Button x:Name="Return" Click="Return_Click" Grid.Column="2" Grid.Row="2"
                Height="50" Width="60" >
            <Image Source="Resources/return.jpg"/>
        </Button>
        <Image Grid.Column="2"  Grid.Row ="1"  Source="/Resources/bank.png" Stretch="Fill"/>


    </Grid>
</Window>
