Inloggad.xaml

<Window x:Class="ATMApp.Inloggad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATMApp"
        mc:Ignorable="d"
        Title="Bank" Height="450" Width="800" Background="AliceBlue" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Deposit" Content="Insättning"
                    FontSize="30" Margin="20 20" Click="Deposit_Click" />
            <Button x:Name="Withdraw" Content="Uttag" Grid.Row="1"
                    FontSize="30" Margin="20 20" Click="Withdraw_Click"/>
            <Button x:Name="Balance" Content="Saldo" Grid.Row="2"
                    FontSize="30" Margin="20 20" Click="Balance_Click"/>
            <Image Height="222" Source="/Resources/bank.png" Stretch="Fill" Width="264"
                   Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3" />
        </Grid>
        <Button x:Name="LoggingOut" Content="Logga ut" FontSize="30" Click="LoggingOut_Click"
                Margin="20 100 540 20"/>
    </StackPanel>
</Window>
