TransactionHistory.xaml

<Window x:Class="ATMApp.TransactionHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATMApp"
        mc:Ignorable="d"
        Title="TransactionHistory" Height="450" Width="800" HorizontalAlignment="Center" Background="AliceBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Överföringshistorik" Grid.ColumnSpan="3" 
                   FontSize="40" FontWeight="Bold" HorizontalAlignment="Center"
                   Margin="0 30"/>

        <ListView ItemsSource="{Binding Source=TransactionList}" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2">

            <ListView.View>

                <GridView>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=transactionID}" Header="ID" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=amount}" Header="Belopp" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=isDeposit}" Header="Typ" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=dateTime}" Header="Datum" Width="100"/>

                </GridView>

            </ListView.View>
        </ListView>
        <!--
        <Button x:Name="Return" Click="Return_Click" Grid.Column="2" Grid.Row="2"
                Height="50" Width="60" >
            <Image Source="Resources/return.jpg"/>
        </Button>
        <Image Grid.Column="2"  Grid.Row ="1"  Source="/Resources/bank.png" Stretch="Fill"/>
        -->

    </Grid>
</Window>
